FileExplorer/FileExplorerUC.xaml

<UserControl x:Class="Metadataviewer.FileExplorerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metadataviewer"
             mc:Ignorable="d" 
             x:Name="uc"
             MinWidth="160" MaxWidth="390" Background="{Binding BackgroundColor}" VerticalContentAlignment="Top">
    <UserControl.Resources>
        <local:FileIconConverter  x:Key="FileIconConverter"/>
    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="Tree" ScrollViewer.CanContentScroll="True" Padding="0" BorderThickness="0" ItemsSource="{Binding FileSystemItems}" Background="{Binding BackgroundColor}" BorderBrush="{Binding DecorationsColor}" SelectedItemChanged="Tree_SelectedItemChanged" MouseDoubleClick="Tree_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" Height="{Binding ActualHeight, ElementName=uc, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="0,1.5,0,0" Background="{Binding ElementName=uc, Path=DataContext.BackgroundColor}">
                        <Image Width="16" Height="16" Margin="0,0,5,0">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource FileIconConverter}">
                                    <Binding Path="IsDirectory" />
                                    <Binding Path="Path" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" Background="{Binding ElementName=uc, Path=DataContext.BackgroundColor}" Foreground="{Binding ElementName=uc, Path=DataContext.ForegroundColor}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
